EventsAppRemastered/EventsAppRemastered/EventsAppRemastered/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventsAppRemastered.Pages.EventsPage"
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,-2,0,0">

            <StackLayout
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <!-- Fixed upper part of layout -->
                <StackLayout>
                    <Frame
                        BackgroundColor="{StaticResource PurpleColor}">

                        <Label
                            Margin="32,-8,0,0"
                            Text="Your Events"
                            TextColor="{StaticResource WhiteColor}"
                            HorizontalOptions="Start"
                            FontSize="24"/>
                    </Frame>

                    <!-- Frame with event filters -->
                    <Frame
                        Margin="-8,-20,-8,0"
                        BackgroundColor="{StaticResource PurpleColor}" 
                        CornerRadius="70" HeightRequest="35">

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button Text="All Time" x:Name="AllTimeBtn" Clicked="AllTimeBtnClicked"
                                    TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource PurpleColor}"
                                    FontSize="12" CornerRadius="25"
                                    BorderColor="#2f1f4f"
                                    BorderWidth="1"/>

                            <Button Text="Next Week" x:Name="NextWeekBtn" Clicked="NextWeekBtnClicked"
                                    TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource PurpleColor}"
                                    FontSize="12" CornerRadius="25" BorderWidth="1"/>

                            <Button Text="Next Month" x:Name="NextMonthBtn" Clicked="NextMonthBtnClicked"
                                    TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource PurpleColor}"
                                    FontSize="12" CornerRadius="25" BorderWidth="1"/>

                            <Button Text="Next Year" x:Name="NextYearBtn" Clicked="NextYearBtnClicked"
                                    TextColor="{StaticResource WhiteColor}" BackgroundColor="{StaticResource PurpleColor}"
                                    FontSize="12" CornerRadius="25" BorderWidth="1"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Scrollview part of layout with generated events -->
                <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" x:Name="Neco">

                    <!-- use this template in viewcell -->
                    <ListView x:Name="EventsListView" IsVisible="True" ItemsSource="{Binding Events}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="4,12,4,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                                               BackgroundColor="{Binding Color}" 
                                               CornerRadius="15" Margin="8,5,8,5"/>

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               Text="{Binding Name}" Margin="0,8,0,0"
                                               FontSize="28" TextColor="{StaticResource WhiteColor}"/>

                                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                                               HorizontalOptions="EndAndExpand" Margin="0,0,16,0"
                                               Text="{Binding Note}" TextColor="{StaticResource GrayColor}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalOptions="Start" Margin="16,0,0,0"
                                               Text="{Binding DateString}" TextColor="{StaticResource WhiteColor}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalOptions="Start" Margin="16,-8,0,0"
                                               Text="{Binding TimeFromToString}" TextColor="{StaticResource WhiteColor}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="16,8,0,0"
                                               Text="{Binding YearlyRepeatString}" TextColor="{StaticResource WhiteColor}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="16,24,0,0"
                                               Text="{Binding YearlyCounterString}" TextColor="{StaticResource WhiteColor}"/>

                                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                                               HorizontalOptions="CenterAndExpand" FontSize="16"
                                               Text="{Binding TimeToStart}" TextColor="{StaticResource WhiteColor}"/>

                                        <Button x:Name="DeleteEventButton" Clicked="DeleteEventButton_Clicked"
                                               WidthRequest="45" HeightRequest="45"
                                               Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" FontSize="16"
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="17,8,0,0"
                                               Text="X" ClassId="{Binding ID}"
                                               CornerRadius="40"
                                               TextColor="{StaticResource WhiteColor}"
                                               BackgroundColor="{Binding Color}"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>

            </StackLayout>

            <!-- FAB -->
            <Button
                Text="+"
                FontSize="32"
                TextColor="{StaticResource WhiteColor}"
                BackgroundColor="{StaticResource PurpleColor}"
                AbsoluteLayout.LayoutBounds="0.95,0.95,65,65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BorderColor="#2f1f4f"
                BorderWidth="1"
                CornerRadius="40"
                HeightRequest="65"
                WidthRequest="65"
                Clicked="AddEventButton_Clicked"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>