EventsAppRemastered/EventsAppRemastered/EventsAppRemastered/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventsAppRemastered.Pages.EventsPage"
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,-2,0,0">

            <StackLayout
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <!-- Fixed upper part of layout -->
                <StackLayout>
                    <Frame
                        BackgroundColor="{StaticResource PurpleColor}">

                        <Label
                            Margin="32,0,0,0"
                            Text="Your Events"
                            TextColor="{StaticResource WhiteColor}"
                            HorizontalOptions="Start"
                            FontSize="24"/>
                    </Frame>

                    <!-- Frame with event filters -->
                    <Frame
                        Margin="-8,-16,-8,0"
                        BackgroundColor="{StaticResource PurpleColor}" 
                        CornerRadius="70">

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Label Text="Today" Margin="16,0,16,0" TextColor="{StaticResource WhiteColor}"/>
                            <Label Text="Next week" Margin="16,0,16,0" TextColor="{StaticResource WhiteColor}" />
                            <Label Text="Next month" Margin="16,0,16,0" TextColor="{StaticResource WhiteColor}"/>
                            <Label Text="All time" Margin="16,0,16,0" TextColor="{StaticResource WhiteColor}" TextDecorations="Underline"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Scrollview part of layout with generated events -->
                <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" x:Name="Neco">

                    <!-- use this template in viewcell -->
                    <ListView x:Name="EventsListView" IsVisible="True" ItemsSource="{Binding Events}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="400">
                                    <StackLayout HeightRequest="400">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                        <Label Text="{Binding TimeRemaining}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                        <Label Text="{Binding Date}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                        <Label Text="{Binding TimeFromTo}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                        <Label Text="{Binding Place}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                        <Label Text="{Binding Note}" TextColor="{StaticResource BlackColor}" Padding="8"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--
                        <Frame
                            BackgroundColor="{StaticResource PurpleColor}" 
                            CornerRadius="15"
                            Margin="16,10,16,10">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="dwdwq" FontSize="30" TextColor="{StaticResource BlackColor}" Padding="64,0,64,0"/>
                        <Label Text="{Binding TimeRemaining}" FontSize="24" TextColor="{StaticResource BlackColor}" Padding="64,0,64,0"/>
                        <Label Text="{Binding Date}" TextColor="{StaticResource BlackColor}"/>
                        <Label Text="{Binding TimeFromTo}" TextColor="{StaticResource BlackColor}"/>
                        <Label Text="{Binding Place}" TextColor="{StaticResource BlackColor}"/>
                        <Label Text="{Binding Note}" TextColor="{StaticResource BlackColor}"/>
                    </StackLayout>
                                    

                                           
                        </Frame>-->

                </ScrollView>

            </StackLayout>

            <!-- FAB -->
            <Button
                Text="+"
                FontSize="32"
                TextColor="{StaticResource WhiteColor}"
                BackgroundColor="{StaticResource PurpleColor}"
                AbsoluteLayout.LayoutBounds="0.95,0.95,65,65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                HeightRequest="65"
                WidthRequest="65"
                Clicked="AddEventButton_Clicked"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>