EventsApp/EventsApp/Pages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventsApp.Pages.AddEventPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Margin="15">

                <Label Text="What's happening?" FontSize="20"/>
                <Entry/>

                <Label Text="Something to note?" FontSize="20"/>
                <Entry/>

                <Label Text="When?" FontSize="20"/>
                <DatePicker/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="185" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Grid.Column="0">
                        <Label Text="From" FontSize="20"/>
                        <TimePicker/>
                    </StackLayout>

                    <StackLayout WidthRequest="185" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Grid.Column="1">
                        <Label Text="To" FontSize="20"/>
                        <TimePicker/>
                    </StackLayout>
                </StackLayout>

                <Label Text="Years counter (how old, year of anniv)" FontSize="20"/>
                <Entry/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Repeat yearly?" FontSize="20"/>
                    <Switch/>
                </StackLayout>

                <Label Text="Where?" FontSize="20"/>
                <Entry/>

                <Label Text="Choose background" FontSize="20"/>
                <Entry Placeholder="choose from gallery"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>