EventsApp/EventsApp/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventsApp.Pages.EventsPage" BackgroundColor="#ffffff">

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!-- Fixed upper part of layout -->
            <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional">

                <Frame 
                    BackgroundColor="{StaticResource PurpleColor}"
                    Margin="0,-25,0,0">
                    
                    <Label 
                        Text="Your Events"
                        TextColor="{StaticResource WhiteColor}"
                        Margin="0,15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="30"/>
                </Frame>
                
                <Frame 
                    BackgroundColor="{StaticResource PurpleColor}" 
                    CornerRadius="80"
                    Margin="0,-35,0,0">
                    
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="Today" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                        <Label Text="Next week" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}" TextDecorations="Underline"/>
                        <Label Text="Next month" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                        <Label Text="All time" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                    </StackLayout>
                </Frame>
                
                <Label 
                    Text="9.11.2020 - 15.11.2020" 
                    HorizontalOptions="Center"
                    TextColor="{StaticResource BlackColor}"
                    Margin="0,15,0,20"/>

            </StackLayout>

            <!-- Scrollview part of layout with generated events -->
            <StackLayout 
                AbsoluteLayout.LayoutBounds="1,140,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <ScrollView 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand">

                    <!-- use this template in viewcell -->
                    <StackLayout>

                        <Frame 
                            BackgroundColor="{StaticResource PurpleColor}" 
                            CornerRadius="15"
                            Margin="15,10,15,10">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Mikes's bday" FontSize="30" TextColor="{StaticResource WhiteColor}" Padding="70,0,70,0"/>
                                <Label Text="3d 14h 23min" FontSize="25" TextColor="{StaticResource WhiteColor}" Padding="70,0,70,0"/>
                                <Label Text="Saturday 14.11." TextColor="{StaticResource WhiteColor}"/>
                                <Label Text="16:30 - 20:30" TextColor="{StaticResource WhiteColor}"/>
                                <Label Text="LynnStreet 402, Boston, MA" TextColor="{StaticResource WhiteColor}"/>
                                <Label Text="Bring a present" TextColor="{StaticResource WhiteColor}"/>
                            </StackLayout>
                        </Frame>

                        <Frame 
                            BackgroundColor="DimGray" 
                            CornerRadius="15"
                            Margin="15,10,15,10">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Mikes's bday" FontSize="30" Padding="70,0,70,5"/>
                                <Label Text="Saturday 14.11."/>
                                <Label Text="16:30 - 20:30"/>
                                <Label Text="LynnStreet 402, Boston, MA"/>
                                <Label Text="Bring a present"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>


                    <!--#region <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->

                </ScrollView>

            </StackLayout>
            
            
            <!-- FAB -->
            <ImageButton
                    AbsoluteLayout.LayoutBounds="0.95,0.95,65,65"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="#4a2ca8"
                    CornerRadius="40"
                    HeightRequest="65"
                    Source="ic_add.png"
                    WidthRequest="65" 
                    Clicked="AddEventButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>