EventsApp/EventsApp/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventsApp.Pages.EventsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!-- Fixed upper part of layout -->
            <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional">
                
                <Label 
                    Text="Your Events"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="30"/>

                <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0,20,0,0">
                    
                    <Label Text="Today" Margin="10,0,10,0"/>
                    <Label Text="Next week" Margin="10,0,10,0" TextDecorations="Underline"/>
                    <Label Text="Next month" Margin="10,0,10,0"/>
                    <Label Text="All time" Margin="10,0,10,0"/>
                </StackLayout>

                <Label 
                    Text="9.11.2020 - 15.11.2020" 
                    HorizontalOptions="Center" 
                    Margin="0,15,0,0"/>

            </StackLayout>

            <!-- Scrollview part of layout with generated events -->
            <StackLayout 
                AbsoluteLayout.LayoutBounds="1,140,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <ScrollView 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand">

                    <!-- use this template in viewcell -->
                    <StackLayout>

                        <Frame 
                            BackgroundColor="DimGray" 
                            CornerRadius="15"
                            Margin="15,10,15,10">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Mikes's bday" FontSize="30" Padding="70,0,70,5"/>
                                <Label Text="Saturday 14.11."/>
                                <Label Text="16:30 - 20:30"/>
                                <Label Text="LynnStreet 402, Boston, MA"/>
                                <Label Text="Bring a present"/>
                            </StackLayout>
                        </Frame>

                        <Frame 
                            BackgroundColor="DimGray" 
                            CornerRadius="15"
                            Margin="15,10,15,10">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Mikes's bday" FontSize="30" Padding="70,0,70,5"/>
                                <Label Text="Saturday 14.11."/>
                                <Label Text="16:30 - 20:30"/>
                                <Label Text="LynnStreet 402, Boston, MA"/>
                                <Label Text="Bring a present"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>


                    <!--#region <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->

                </ScrollView>

            </StackLayout>
            
            
            <!-- FAB -->
            <ImageButton
                    AbsoluteLayout.LayoutBounds="0.95,0.95,65,65"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="#4a2ca8"
                    CornerRadius="40"
                    HeightRequest="65"
                    Source="ic_add.png"
                    WidthRequest="65" 
                    Clicked="AddEventButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>