EventsApp/EventsApp/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EventsApp.Pages.EventsPage" BackgroundColor="#ffffff">

    <ContentPage.Content>
        <AbsoluteLayout>        
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <!-- Fixed upper part of layout -->
                <StackLayout>
                    <Frame
                        BackgroundColor="{StaticResource PurpleColor}">
                    
                        <Label
                            Margin="32,0,0,0"
                            Text="Your Events"
                            TextColor="{StaticResource WhiteColor}"
                            HorizontalOptions="Start"
                            FontSize="24"/>
                    </Frame>

                    <!-- Frame with event filters -->
                    <Frame
                        Margin="-8,-16,-8,0"
                        BackgroundColor="{StaticResource PurpleColor}" 
                        CornerRadius="70">
                    
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Label Text="Today" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                            <Label Text="Next week" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}" TextDecorations="Underline"/>
                            <Label Text="Next month" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                            <Label Text="All time" Margin="10,0,10,0" TextColor="{StaticResource WhiteColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Scrollview part of layout with generated events -->
                <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                        <!-- use this template in viewcell -->
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame 
                                            BackgroundColor="{StaticResource PurpleColor}" 
                                            CornerRadius="15"
                                            Margin="15,10,15,10">

                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" FontSize="30" TextColor="{StaticResource WhiteColor}" Padding="70,0,70,0"/>
                                                <Label Text="3d 14h 23min" FontSize="25" TextColor="{StaticResource WhiteColor}" Padding="70,0,70,0"/>
                                                <Label Text="Saturday 14.11." TextColor="{StaticResource WhiteColor}"/>
                                                <Label Text="16:30 - 20:30" TextColor="{StaticResource WhiteColor}"/>
                                                <Label Text="LynnStreet 402, Boston, MA" TextColor="{StaticResource WhiteColor}"/>
                                                <Label Text="Bring a present" TextColor="{StaticResource WhiteColor}"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                
                </ScrollView>
               
            </StackLayout>

            

            <!-- FAB -->
            <Button
                Text="+"
                FontSize="34"
                TextColor="{StaticResource WhiteColor}"
                BackgroundColor="{StaticResource PurpleColor}"
                AbsoluteLayout.LayoutBounds="0.95,0.95,65,65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="40"
                HeightRequest="65"
                WidthRequest="65"
                Clicked="AddEventButton_Clicked"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>